
Lab - Navigating the File System
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
1. Open a new terminal window.
----------

==========
2. Create a directory called mtec1002.
----------

==========
3. Change your directory so that you're in mtec1002.
----------

==========
4. Type:

$ pwd

Check that the output ends with mtec1002 (something like this: /Users/joe/mtec1002).

If it doesn't start at #1 again, or ask for help before moving on!

Copy and paste the output of pwd below.
----------
/Users/student


==========
5. Type:

$ mkdir animals
$ ls

Copy and paste the output below.
----------
Adlm			Mr_T			drills.py
Adobe			Mr_T_Fool		ipe.properties
Applications		Music			isus
Desktop			New Unity Project	metec1002
Documents		Pictures		mtec1002
Downloads		Public			pymel.log
Library			QLData			xgen
MPLABXProjects		Things
Movies			animals


==========
6. Type:

$ mkdir food
$ ls

Copy and paste the output below.
----------
Adlm			Mr_T			drills.py
Adobe			Mr_T_Fool		food
Applications		Music			ipe.properties
Desktop			New Unity Project	isus
Documents		Pictures		metec1002
Downloads		Public			mtec1002
Library			QLData			pymel.log
MPLABXProjects		Things			xgen
Movies			animals


==========
7. Type:

$ mkdir -p foo/bar/baz/qux
$ ls

Copy and paste the output below.
----------
Adlm			Mr_T			drills.py
Adobe			Mr_T_Fool		foo
Applications		Music			food
Desktop			New Unity Project	ipe.properties
Documents		Pictures		isus
Downloads		Public			metec1002
Library			QLData			mtec1002
MPLABXProjects		Things			pymel.log
Movies			animals			xgen


==========
8. Type:

$ cd foo/bar/baz/qux
$ pwd

Copy and paste the output below.
----------
/Users/student/foo/bar/baz/qux
ent-v314-004:qux student$ 


==========
9. Type:

$ cd ../..
$ pwd

Copy and paste the output below.
----------
/Users/student/foo/bar


==========
10. Type:

$ cd -
$ pwd

Copy and paste the output below.
----------
/Users/student/foo/bar/baz/qux

 
==========
11. Type:

$ cd ../../../..
$ pwd

Copy and paste the output below.
----------
/Users/student


==========
12. Type:

$ ls -l
$ rmdir animals
$ ls -l

Copy and paste the first two lines from the output into the space below.
----------
drwxr-x---   2 student  staff    68 Aug 22  2016 Adlm
drwxr-xr-x   3 student  staff   102 Aug 22  2016 Adobe


==========
13. Type:

$ cd ~
$ pwd

Copy and paste the output into the space below.
----------
/Users/student


==========
14. Type:

$ cd /Volumes
$ pwd

Copy and paste the output into the space below.
----------
/Volumes
ent-v314-004:Volumes student$ 


==========
15. Type:

$ cd /unknown_folder
$ pwd

Copy and paste the output into the space below.
----------
/Volumes
ent-v314-004:Volumes student$ 


==========
15. Type:

$ cd ~/mtec1002
$ pwd

Copy and paste the output into the space below.
----------
/Users/student/mtec1002
ent-v314-004:mtec1002 student$ 


==========
16. Type:

$ hostname

Copy and paste the output into the space below.
----------
ent-v314-004.local
ent-v314-004:mtec1002 student$ 



==========
17a. Make sure you're back in your mtec1002, which should be in your home folder.  What command would you use to find out if you're in the right folder?  Write the command below, then run it.
----------
~


==========
17b. If you're not in the right directory, type the following command:

cd ~/mtec1002

Otherwise skip this question/step!
----------



==========
18. Create the following directories, with each one inside each other.  The first one, pinapple, is the inner most:

pineapple
orange
strawbery
lemon

Use only one command to make all of these new directories.  Write what command you used below:
----------
mkdir/


==========
19. Make another directory called aardvark.  

Write the command you used to create the directory below:
----------
mkdir


==========
20. List the files and directories in the current directory using the long format.  

What is the modified date of the aardvark directory?
----------
aardvark/	food/		pineaplle/	strawberry/
foo/		orange/
modified date is 9/5/18

==========
21. Make 3 directories nested within each other:

* foo should be the outermost directory
* bar should be the inside foo
* baz should be inside bar

What command did you use?
----------
mkdir


==========
22. Change your directory so that you're in the inner most directory (baz)

What command did you use?
----------

pwd

==========
23. Change your directory so that you're two directories up (foo)

What command did you use?
----------
up key twice

==========
24. What command is used to delete empty directories?
----------
control c


==========
25. What command is used to print out your current working directory?
----------
command p


==========
26. What flag do I pass to ls to print out all files?
----------
-p


==========
27. What's the shortcut for home directory?
----------
~


==========
28. What's a pathname?
----------
the location of the file 


==========
29. What's a directory?
----------
A folder


==========
30. What's the *absolute* path (full path, starting at root) to your user's Downloads directory?
----------
ls -A
