
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Adlm			Movies			Things
Adobe			Mr_T			drills.py
Applications		Mr_T_Fool		ipe.properties
Desktop			Music			isus
Documents		New Unity Project	mtec1002
Downloads		Pictures		pymel.log
Library			Public			xgen
MPLABXProjects		QLData
ent-v314-004:~ student$ 



==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
It shows the documents folder, the desktop folder and the downloads folder

==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
Desktop/   Documents/ Downloads/


==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
ls: D: No such file or directory


==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
drwxr-xr-x   8 student  staff     272 Jan 17  2018 Ableton
drwxrwxrwx  14 student  staff     476 Jan 17  2018 Adobe



==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
.			Fritzing		Smaart v8
..			MATLAB			Temporary Work


==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
ls -a Documents was repeated. By pressing up and then enter, you repeat the previous command


==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
ls -l documents was repeated


==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------
it spelled out the word it thinks you are trying to write. It is a shortcut.


==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
ls: doesnotexist: No such file or directory


==========
9.  What key do I press to go to the previous command?
----------
the up arrow


==========
10.  Name two flags that we used in this exercise.
----------
-p
-l


==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
tab


==========
12.  What was the main command that we used throughout this exercise?
----------
ls 


==========
13.  Name one argument that we passed to the command.
----------
open all documents on the desktop


==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
-bash: foo: command not found


==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------
-bash: foo: command not found


==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
command: ls -a Desktop, flag: -a, argument: 	Sound Effects Server, prompt: Student Temporary Work
